#spring.security.user.name = user
#spring.security.user.password = user
spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username = root
spring.datasource.password = password@123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update